# (Data Source)
database.driver_class=org.postgresql.Driver
database.connection.url=jdbc:postgresql://localhost:5432/clever-bank
database.connection.username=postgres
database.connection.password=postgres