                             Банковский чек
┌────────────────────────────────────────────────────────────────────────┐
│Чек:                                 17                                 │
│                                                                        │
│2023-09-04                           01:40:58.639561                    │
│                                                                        │
│Тип транзакции:                      TRANSFER                           │
│                                                                        │
│Банк отправителя:                    Банк 1                             │
│                                                                        │
│Банк отправителя:                    Банк 1                             │
│                                                                        │
│Банк получателя:                     Банк 2                             │
│                                                                        │
│Счёт получателя:                     BY9503 5768 6686 5952 4058 0120 46 │
│                                                                        │
│Сумма:                               20.0 BYN                           │
└────────────────────────────────────────────────────────────────────────┘