                             Банковский чек
┌────────────────────────────────────────────────────────────────────────┐
│Чек:                                 16                                 │
│                                                                        │
│2023-09-04                           01:34:55.007711                    │
│                                                                        │
│Тип транзакции:                      DEPOSIT                            │
│                                                                        │
│Банк получателя:                     Банк 1                             │
│                                                                        │
│Счёт получателя:                     BY9735 5326 7540 9130 5142 9475 33 │
│                                                                        │
│Сумма:                               89.9 BYN                           │
└────────────────────────────────────────────────────────────────────────┘