                             Банковский чек
┌────────────────────────────────────────────────────────────────────────┐
│Чек:                                 15                                 │
│                                                                        │
│2023-09-04                           01:34:01.904039                    │
│                                                                        │
│Тип транзакции:                      DEPOSIT                            │
│                                                                        │
│Банк получателя:                     Банк 1                             │
│                                                                        │
│Счёт получателя:                     BY9503 5768 6686 5952 4058 0120 46 │
│                                                                        │
│Сумма:                               150.8 BYN                          │
└────────────────────────────────────────────────────────────────────────┘